amplify/backend/api/hoteladminapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Hotel @model {
  id: ID!
  hotelName: String!
  address: String!
  image: String!
  rooms: [Room] @hasMany
}

type Room @model {
  id: ID!
  title: String!
  Hotel: Hotel @belongsTo
  DayBooked: [DayBooked] @hasMany
}

type DayBooked @model {
  id: ID!
  in: AWSDateTime!
  out: AWSDateTime!
  Room: Room @belongsTo
  content: String!
  Person: Person @hasOne
}

type Person @model {
  id: ID!
  name: String!
  DayBooked: DayBooked @belongsTo
}
